{
  "name": "slsk-client",
  "version": "1.1.0",
  "description": "Soulseek NodeJS client",
  "main": "lib/index.js",
  "scripts": {
    "pretest": "eslint .",
    "test:unit": "eslint . && nyc mocha",
    "test": "nyc mocha test/*"
  },
  "author": "Florian Hermouet-Joscht",
  "license": "MIT",
  "repository": "f-hj/slsk-client",
  "keywords": [
    "slsk",
    "soulseek",
    "js-client",
    "socket"
  ],
  "dependencies": {
    "debug": "^3.2.6"
  },
  "devDependencies": {
    "eslint": "^5.8.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "mocha": "^6",
    "nyc": "^13.1.0",
    "standard": "latest"
  }
}
